MONGO_URI=mongodb+srv://dashakankhya92:6vxKBwhrIugU569T@cluster0.s9rklzx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe